// === WORLD 2-6 NEW AUDIO_MAP ENTRIES ===
    '食べて、寝ます。': '820.wav',
    '飲んで、行きます。': '821.wav',
    '読んで、書きます。': '822.wav',
    '聞いて、話します。': '823.wav',
    '見て、帰ります。': '824.wav',
    '来て、食べます。': '825.wav',
    '行って、帰ります。': '826.wav',
    '食べてもいいですか？': '827.wav',
    '読んでもいいですか？': '828.wav',
    '行ってもいいですか？': '829.wav',
    '見てもいいですか？': '830.wav',
    '話してもいいですか？': '831.wav',
    '食べたいです。': '832.wav',
    '飲みたいです。': '833.wav',
    '行きたいです。': '834.wav',
    '見たいです。': '835.wav',
    '帰りたいです。': '836.wav',
    '話したいです。': '837.wav',
    'すしを食べたいです。': '838.wav',
    '日本語を話したいです。': '839.wav',
    '音楽を聞きながら、勉強します。': '840.wav',
    '食べながら、話します。': '841.wav',
    '歩きながら、見ます。': '842.wav',
    '聞きながら、書きます。': '843.wav',
    '読みながら、飲みます。': '844.wav',
    '日本語を話すことができます。': '845.wav',
    '食べることができます。': '846.wav',
    '読むことができます。': '847.wav',
    '書くことができます。': '848.wav',
    '聞くことができます。': '849.wav',
    '見ることができます。': '850.wav',
    '今日は何をしたいですか？': '851.wav',
    '日本語を勉強したいです。': '852.wav',
    '毎日何をしますか？': '853.wav',
    '毎日日本語を勉強します。': '854.wav',
    '昨日は何をしましたか？': '855.wav',
    '本を読みました。': '856.wav',
    '週末は何をしますか？': '857.wav',
    '友達と遊びます。': '858.wav',
    '日本語を話すことができますか？': '859.wav',
    'はい、少し話すことができます。': '860.wav',
    'かいじゅうをたおします！': '861.wav',
    'まいにちたべます。': '862.wav',
    'きのうはたべませんでした。': '863.wav',
    'にほんごをはなします！': '864.wav',
