// === NEW AUDIO_MAP ENTRIES - add to useAudio.ts AUDIO_MAP ===
  'こんにちは': '641.wav',
  'こえ': '642.wav',
  'ほん': '643.wav',
  'にほん': '644.wav',
  'にく': '645.wav',
  'ちかてつ': '646.wav',
  'ちず': '647.wav',
  'はな': '648.wav',
  'わかる': '649.wav',
  'さようなら': '650.wav',
  'さくら': '651.wav',
  'よる': '652.wav',
  'なつ': '653.wav',
  'うみ': '654.wav',
  'らいねん': '655.wav',
  'おちゃ': '656.wav',
  'あいさつ': '657.wav',
  'りかい': '658.wav',
  'りんご': '659.wav',
  'ともだち': '660.wav',
  'とけい': '661.wav',
  'がんばって': '662.wav',
  'がっこう': '663.wav',
  'いただきます': '664.wav',
  'えと': '665.wav',
  'えき': '666.wav',
  'でも': '667.wav',
  'でんわ': '668.wav',
  'すみません': '669.wav',
  'すし': '670.wav',
  'かえる': '671.wav',
  'かに': '672.wav',
  'ごめんなさい': '673.wav',
  'ごはん': '674.wav',
  'げすいどう': '675.wav',
  'じかん': '676.wav',
  'じしょ': '677.wav',
  'あそこ': '678.wav',
  'えきはあそこです。': '679.wav',
  'めがね': '680.wav',
  'めいわく': '681.wav',
  'まあまあ': '682.wav',
  'まど': '683.wav',
  'しつれい': '684.wav',
  'しごと': '685.wav',
  'けっこうです': '686.wav',
  'けむり': '687.wav',
  'てがみ': '688.wav',
  'てら': '689.wav',
  'きもち': '690.wav',
  'きつね': '691.wav',
  'たべる': '692.wav',
  'たのしい': '693.wav',
  'つかれました': '694.wav',
  'つき': '695.wav',
  'ずっと': '696.wav',
  'ずこう': '697.wav',
  'ほんとう': '698.wav',
  'ほし': '699.wav',
  'わたしも': '700.wav',
  'もち': '701.wav',
  'くるま': '702.wav',
  'おやすみ': '703.wav',
  'やさしい': '704.wav',
  'みんな': '705.wav',
  'ゆめ': '706.wav',
  'るす': '707.wav',
  'そうですね': '708.wav',
  'そら': '709.wav',
  'せんせい': '710.wav',
  'せなか': '711.wav',
  'どうぞよろしく': '712.wav',
  'ぞう': '713.wav',
  'へんじ': '714.wav',
  'のり': '715.wav',
  'ぬの': '716.wav',
  'ひかり': '717.wav',
  'ろく': '718.wav',
  'ろうか': '719.wav',
  'むし': '720.wav',
  'ふつう': '721.wav',
  'ふゆ': '722.wav',
  'れんしゅう': '723.wav',
  'れい': '724.wav',
  'ねがい': '725.wav',
  'ねこ': '726.wav',
  'ぺらぺら': '727.wav',
  'ぺん': '728.wav',
  'アフリカ': '729.wav',
  'インク': '730.wav',
  'インド': '731.wav',
  'ウエーター': '732.wav',
  'ウイスキー': '733.wav',
  'エアコン': '734.wav',
  'オートバイ': '735.wav',
  'カメラ': '736.wav',
  'カナダ': '737.wav',
  'キロ': '738.wav',
  'ケーキ': '739.wav',
  'クラス': '740.wav',
  'クリニック': '741.wav',
  'コーヒー': '742.wav',
  'ぎんこう': '743.wav',
  'かぎ': '744.wav',
  'ぐんま': '745.wav',
  'かぐ': '746.wav',
  'ざっし': '747.wav',
  'ひざ': '748.wav',
  'ぜんぜん': '749.wav',
  'かぜ': '750.wav',
  'はなぢ': '751.wav',
  'ちぢむ': '752.wav',
  'つづく': '753.wav',
  'てづくり': '754.wav',
  'ばんごう': '755.wav',
  'そば': '756.wav',
  'びじゅつ': '757.wav',
  'てび': '758.wav',
  'ぶんか': '759.wav',
  'あぶない': '760.wav',
  'べんきょう': '761.wav',
  'たべもの': '762.wav',
  'ぼうし': '763.wav',
  'たぼう': '764.wav',
  'ぱん': '765.wav',
  'かっぱ': '766.wav',
  'ぴかぴか': '767.wav',
  'えんぴつ': '768.wav',
  'ぷんぷん': '769.wav',
  'てんぷら': '770.wav',
  'ぽすと': '771.wav',
  'さんぽ': '772.wav',
  'きゃく': '773.wav',
  'きゅうり': '774.wav',
  'きょう': '775.wav',
  'しゃしん': '776.wav',
  'しゅくだい': '777.wav',
  'しょくどう': '778.wav',
  'ちゅうごく': '779.wav',
  'ちょこ': '780.wav',
  'こんにゃく': '781.wav',
  'にゅうがく': '782.wav',
  'にょろにょろ': '783.wav',
  'ひゅうひゅう': '784.wav',
  'ひょう': '785.wav',
  'みゃく': '786.wav',
  'みゅーじあむ': '787.wav',
  'みょうじ': '788.wav',
  'りゃく': '789.wav',
  'りゅう': '790.wav',
  'りょこう': '791.wav',
  'ぎゃく': '792.wav',
  'ぎゅうにゅう': '793.wav',
  'ぎょえ': '794.wav',
  'じゃあ': '795.wav',
  'じゅんび': '796.wav',
  'じょおう': '797.wav',
  'びゃく': '798.wav',
  'びゅんびゅん': '799.wav',
  'びょうき': '800.wav',
  'ぴゅあ': '801.wav',
  'ぴょんぴょん': '802.wav',
  'ぎんこうはどこですか？': '803.wav',
  'ざっしをよみます。': '804.wav',
  'ばんごうをおねがいします。': '805.wav',
  'ばんごうはごです。': '806.wav',
  'きょうはいいてんきです。': '807.wav',
  'きょうはげんきです。': '808.wav',
  'しゃしんをとります。': '809.wav',
  'しゅくだいをします。': '810.wav',
  'りょこうにいきます。': '811.wav',
  'ぎゅうにゅうをのみます。': '812.wav',
  'じゅんびができました。': '813.wav',
  'じゃあ、いきましょう。': '814.wav',
  'ひゃくえんですか？': '815.wav',
  'びょうきですか？': '816.wav',
  'びょうきです。': '817.wav',
  'おめでとうございます！': '818.wav',
  'またあいましょう！': '819.wav',
